<! DOCTYPE html>

<html>

<head>

<title> ASTRONOMY </title>

<style>

body{
margin:10;
background:#f2f2f2f;
}
.nav{
width:100%;
background:none;
height:60px;
}
ul{
list-style:none;
padding:10;
margin:0;
position:absolute;
}
ul li{
float:left;
margin-top:20px;
}
ul li a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:10px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:black;
}
ul li ul{
background:black;
}
ul li ul li{
float:none;
}
ul li ul{
display:none;
}
ul li:hover ul{
display:block;
}
.search{
width:300px;
padding:5px;
border-radius:0 10px 10px 0;
border:none;
border:1px solid blue;
font-size:17px;
text-align:center;
margin-top:13px;
}
</style>


</head>


<center>

<body>
<h1><b><font color="#F4BBFF"><font size="20"face="georgia"> ASTRONOMY </font></b> </h1>

<marquee><h1><i>Join  us  to EXPLORE OUR UNIVERSE ...</i></h1></marquee>
 
<body background="astero.jpg">
         

<div class="nav">

<ul>
<li><a href="index.html"> HOME</a></li>
<li><a href="about.html"> ABOUT</a></li>

<li><a href="#"> CATEGORY</a>
<ul>
<li><a href="planmain.html"> PLANETS</a></li>
<li><a href="star.html"> STARS</a></li>
<li><a href="GALAXY.html"> GALAXIES</a></li>
<li><a href="#"> BLACK HOLES</a></li>
<li><a href="nob.html"> NON EARTHLY BODIES </a></li>
<li><a href="#"> COMETS,GAS, DUST</a></li>
</ul>
</li>
<li><a href="#"> RESEARCH </a>
<ul>
<li><a href="researchpapers.html"> RESEARCH PAPERS</li>
<li><a href="#"> UPLOAD A PAPER</a></li>

</ul>
</li>
<li>
<li><form action="search1.php" method="post">
<input type="text"name="searchbox" class="search" placeholder="Search your requirement"> <input type="submit" vaue="search"></form></br>
</li>
</ul>
</div>
</body></center>
</html>
